<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    android:gravity="center_horizontal"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Qual é a pergunta?"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
    </RadioGroup>

    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Sua resposta aqui"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:backgroundTint="@color/green"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Resposta"
        android:textColor="@color/black"
        android:backgroundTint="@color/green"
        android:layout_marginTop="24dp" />

</LinearLayout>